# dotnet-mars-rover

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: MarsRover.sln
src/MarsRover.Domain/: MarsRover.Domain.csproj
src/MarsRover.Domain/Commands/: AdvanceCommand.cs  TurnLeftCommand.cs  TurnRightCommand.cs
src/MarsRover.Domain/Enums/: Command.cs  Direction.cs
src/MarsRover.Domain/Exceptions/: InvalidAxisValueException.cs  InvalidFloorSizeException.cs  InvalidRoverMissionException.cs  OutOfBoundsException.cs
src/MarsRover.Domain/Helper/: ObjectValidation.cs
src/MarsRover.Domain/Interfaces/: ICommand.cs  ICommandsService.cs  IFloorService.cs  IRoverMissionService.cs
src/MarsRover.Domain/Models/: Axis.cs  Floor.cs  Rover.cs  RoverLocation.cs  RoverMission.cs
src/MarsRover.Domain/Options/: CommandsOptions.cs
src/MarsRover.Domain/Services/: CommandsService.cs  FloorService.cs  RoverMissionService.cs
src/MarsRover.Rover/: MarsRover.Rover.csproj  Program.cs  appsettings.json
tests/MarsRover.Tests/: MarsRover.Tests.csproj
tests/MarsRover.Tests/Commands/: AdvanceCommandTests.cs  TurnLeftCommandTests.cs  TurnRightCommandTests.cs
tests/MarsRover.Tests/Models/: AxisTests.cs  FloorTests.cs  RoverLocationTests.cs  RoverMissionTests.cs  RoverTests.cs
tests/MarsRover.Tests/Services/: CommandsServiceTests.cs  FloorServiceTests.cs  RoverMissionServiceTests.cs
